<?php
/**
 * @file
 * Install and update function for Custom Publishing Options.
 */

/**
 * Implements hook_install().
 */
function custom_pub_install() {
  db_update('system')
    ->fields(array(
      'weight' => 10,
    ))
    ->condition('name', 'custom_pub')
    ->execute();
}

/**
 * Implements hook_enable().
 */
function custom_pub_enable() {
  // Make sure a config record exists.
  $config = config('custom_pub.settings');
  $types = $config->get('types');
  if (!$types) {
    $types = array();
    $config->set('types', $types);
    $config->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function custom_pub_uninstall() {
  $types = config_get('custom_pub.settings', 'types');
  foreach ($types as $type => $name) {
    db_drop_field('node', $type);
  }
  config_uninstall_config('custom_pub.settings');
}

/**
 * Implements hook_update_last_removed().
 */
function custom_pub_update_last_removed() {
  // We've removed the 1.x-1.x version of mymodule, including database updates.
  // For the 1.x-2.x version of the module, the next update function would be
  // mymodule_update_1200().
  return 7101;
}
